[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9146-0010
DataNumber=S4800
SampleName=rad
Format=jpg
ImageName=b2d24_q24.jpg
Directory=D:\TU Delft\Mattern\
Date=05/20/2015
Time=16:05:45
Media=HD[ ]
DataSize=640x480
PixelSize=198.4375
SignalName=SE(U)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=1000
WorkingDistance=8300 um
EmissionCurrent=10100 nA
LensMode=Normal
PhotoSize=1000
Vacuum=
MicronMarker=50000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Tv1
CalibrationScanSpeed=20
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=rad 50 um
KeyWord1=rad
KeyWord2=az5214
Condition=Vacc=5kV   Mag=x1.00k   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=31309000
StagePositionY=61301000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
