[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9146-0010
DataNumber=S4800
SampleName=block
Format=jpg
ImageName=b2d27_q27.jpg
Directory=D:\TU Delft\Mattern\
Date=05/20/2015
Time=16:09:00
Media=HD[ ]
DataSize=640x480
PixelSize=165.3646
SignalName=SE(U)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=1200
WorkingDistance=8300 um
EmissionCurrent=10100 nA
LensMode=Normal
PhotoSize=1000
Vacuum=
MicronMarker=40000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Tv1
CalibrationScanSpeed=20
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=50 um
KeyWord1=block
KeyWord2=az5214
Condition=Vacc=5kV   Mag=x1.20k   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=31643000
StagePositionY=62019000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
