[SemImageFile]
InstructName=S-4800
SerialNumber=HI-9146-0010
DataNumber=S4800
SampleName=rad
Format=jpg
ImageName=b2d23_q23.jpg
Directory=D:\TU Delft\Mattern\
Date=05/20/2015
Time=16:04:58
Media=HD[ ]
DataSize=640x480
PixelSize=56.69643
SignalName=SE(U)
AcceleratingVoltage=5000 Volt
DecelerationVoltage=0 Volt
Magnification=3500
WorkingDistance=8300 um
EmissionCurrent=9800 nA
LensMode=Normal
PhotoSize=1000
Vacuum=
MicronMarker=10000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=5000
ScanSpeed=Tv1
CalibrationScanSpeed=20
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=rad 100 um
KeyWord1=rad
KeyWord2=az5214
Condition=Vacc=5kV   Mag=x3.50k   WD=8.3mm
DataDisplayCombine=1
StageType=5
StagePositionX=31542000
StagePositionY=61305000
StagePositionR=0
StagePositionZ=8000000
StagePositionT=0
